header {
  background-color: #00a2ed;
  font-size: .2rem;
  height: .44rem;
  line-height: .44rem;
  color: #fff;
  padding: 0 .1rem;
  i {
    vertical-align: -.09rem;
    &.icon-other {
      margin-right: .2rem;
    }
    &.icon-switch, &.icon-msg {
      margin-top: .08rem;
      float: right;
    }
    &.icon-msg {
      margin-right: .2rem;
    }
  }
}
