.sub-nav {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  .sub-nav-container {
    width: 80%;
    .user {
      padding: .1rem .2rem;
      background-color: #00a2ed;
      font-size: .16rem;
      color: #fff;
      img {
        width: .3rem;
        height: .3rem;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        margin-right: .2rem;
        vertical-align: -.1rem;
      }
    }
    .collect {
      height: .6rem;
      line-height: .6rem;
      background-color: #00a2ed;
      color: #fff;
      font-size: .14rem;
      padding-left: .2rem;
      i {
        margin-right: .2rem;
        width: .2rem;
        height: .2rem;
        vertical-align: -.04rem;
      }
    }
    .sub-list {
      background-color: #fff;
      li {
        height: .46rem;
        line-height: .46rem;
        font-size: .15rem;
        color: #000;
        padding-left: .15rem;
        padding-right: .45rem;
        i {
          float: right;
          margin-top: .05rem;
        }
      }
    }
  }
}
.hide {
  display: none;
}
