.title {
  background-color: #fff;
  height: .36rem;
  line-height: .36rem;
  padding-left: .15rem;
  font-size: .12rem;
  border-bottom: 1px solid #ccc;
}

.content {
  background-color: #fff;
  ul {
    li {
      border-bottom: 1px solid #ccc;
      padding: .15rem;
      .avatar {
        float: left;
        width: .4rem;
        img {
          width: .4rem;
          height: .4rem;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          vertical-align: top;
        }
      }
      .content {
        float: left;
        width: calc(~"100% - .4rem");
        padding-left: .08rem;
        .name {
          font-weight: 700;
          font-size: .16rem;
          margin-bottom: .15rem;
        }
        p {
          font-size: .14rem;
        }
        span {
          display: block;
          padding-top: .15rem;
          font-size: .12rem;
          color: #666;
        }
      }
    }
  }
}
