.toast-class {
  height: .5rem;
  -webkit-border-radius: .2rem;
  -moz-border-radius: .2rem;
  border-radius: .2rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: .1rem .14rem !important;
  i {
    float: left;
  }
  span {
    float: left;
    padding-top: .06rem !important;
  }
}

i {
  margin-right: .08rem;
}

.icon-share {
  margin-left: 25%;
}

.can-click {
  margin-right: .1rem;
  font-size: .14rem;
  i {
    margin-right: 0;
  }
}

.post {
  height: 2rem;
  position: relative;
  img {
    width: 100%;
    height: 100%;
  }
  p {
    padding: .15rem;
    font-size: .23rem;
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
  }
  span {
    position: absolute;
    bottom: .1rem;
    right: .1rem;
    font-size: .12rem;
    color: #ececec;
  }
}

.body {
  font-size: .14rem;
  .question {
    padding: .15rem;
    background-color: #fff;
    margin-bottom: .08rem;
  }
  .meta {
    padding: .2rem 0;
  }
  .avatar {
    width: .2rem;
    height: .2rem;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    vertical-align: -4px;
  }
  .author {
    font-weight: 700;
  }
  p {
    line-height: 1.6;
    margin-bottom: .15rem;
  }
  .content-image {
    width: 100%;
    height: 2.5rem;
  }
  .view-more {
    background-color: #cfcfcf;
    text-align: center;
    line-height: .3rem;
    a {
      color: #666;
    }
  }
}
