.swiper {
  height: 200px;
  img {
    height: 100%;
    width: 100%;
  }
  p {
    width: 100%;
    padding: .15rem;
    position: absolute;
    bottom: 0;
    font-size: .2rem;
    color: #fff;
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
  }
}

.mint-swipe-indicators {
  bottom: -.2rem;
}

.mint-swipe-indicator {
  opacity: 1;
  background-color: #aaa;
}

.scroll-container {
  width: 100%;
  height: calc(~"100% - .44rem");
  overflow-y: scroll;
}

