.icon-other {
  display: inline-block;
  width: 0.32rem;
  height: 0.32rem;
  background: url(../images/other.png) no-repeat;
  background-size: 100% 100%;
}

.icon-switch {
  display: inline-block;
  width: 0.32rem;
  height: 0.32rem;
  background: url(../images/switch.png) no-repeat;
  background-size: 100% 100%;
}

.icon-msg {
  display: inline-block;
  width: 0.32rem;
  height: 0.32rem;
  background: url(../images/remind.png) no-repeat;
  background-size: 100% 100%;
}

.icon-add {
  display: inline-block;
  width: 0.32rem;
  height: 0.32rem;
  background: url(../images/add.png) no-repeat;
  background-size: 100% 100%;
}

.icon-collection {
  display: inline-block;
  width: 0.32rem;
  height: 0.32rem;
  background: url(../images/collection_fill.png) no-repeat;
  background-size: 100% 100%;
  &.collectioned {
    background: url(../images/collectioned.png) no-repeat;
  }
}

.icon-back {
  display: inline-block;
  width: 0.32rem;
  height: 0.32rem;
  background: url(../images/return.png) no-repeat;
  background-size: 100% 100%;
}

.icon-share {
  display: inline-block;
  width: 0.32rem;
  height: 0.32rem;
  background: url(../images/share_fill.png) no-repeat;
  background-size: 100% 100%;
}

.icon-praise {
  display: inline-block;
  width: 0.32rem;
  height: 0.32rem;
  background: url(../images/praise_fill.png) no-repeat;
  background-size: 100% 100%;
  &.praised {
    background: url(../images/praised.png) no-repeat;
  }
}

.icon-disscuss {
  display: inline-block;
  width: 0.32rem;
  height: 0.32rem;
  background: url(../images/message_fill.png) no-repeat;
  background-size: 100% 100%;
}

.icon-edit {
  display: inline-block;
  width: 0.32rem;
  height: 0.32rem;
  background: url(../images/editor.png) no-repeat;
  background-size: 100% 100%;
}
