//@media (min-width: 320px) {
//  html {
//    font-size: 16px;
//  }
//}
//
//@media (min-width: 360px) {
//  html {
//    font-size: 18px;
//  }
//}
//
//@media (min-width: 375px) {
//  html {
//    font-size: 18.75px;
//  }
//}
//
//@media (min-width: 412px) {
//  html {
//    font-size: 20.6px;
//  }
//}
@media (min-width: 320px) {
  html {
    font-size: 85.33px;
  }
}

@media (min-width: 360px) {
  html {
    font-size: 96px;
  }
}

@media (min-width: 375px) {
  html {
    font-size: 100px;
  }
}

@media (min-width: 412px) {
  html {
    font-size: 109.87px;
  }
}
