.post {
  height: 2rem;
  position: relative;
  img {
    width: 100%;
    height: 100%;
  }
  p {
    padding: .15rem;
    font-size: .16rem;
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
  }
}

.edit {
  width: 100%;
  font-size: .12rem;
  color: #666;
  height: .36rem;
  line-height: .36rem;
  padding: 0 .1rem;
  span {
    float: left;
  }
  ul {
    float: left;
  }
  li {
    width: .36rem;
    height: .36rem;
    display: inline-block;
    img {
      width: .36rem;
      height: .36rem;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
  }
}
